<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder.WatchKit.Storyboard" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="watchKit" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="O4q-AH-T8z">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBWatchKitPlugin" version="10032"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="Avenir.ttc">
            <string>Avenir-Medium</string>
        </mutableArray>
        <mutableArray key="Courier.ttc">
            <string>Courier-Bold</string>
        </mutableArray>
        <mutableArray key="Helvetica.ttc">
            <string>Helvetica-Bold</string>
            <string>Helvetica-Bold</string>
            <string>Helvetica-Bold</string>
            <string>Helvetica-Bold</string>
            <string>Helvetica-Bold</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--Static Notification Interface Controller-->
        <scene sceneID="AEw-b0-oYE">
            <objects>
                <notificationController id="YCC-NB-fut">
                    <items>
                        <label alignment="left" text="Alert Label" id="IdU-wH-bcW"/>
                    </items>
                    <notificationCategory key="notificationCategory" identifier="myCategory" id="JfB-70-Muf"/>
                    <connections>
                        <outlet property="notificationAlertLabel" destination="IdU-wH-bcW" id="JKC-fr-R95"/>
                    </connections>
                </notificationController>
            </objects>
            <point key="canvasLocation" x="158" y="984"/>
        </scene>
        <!--Interface Controller-->
        <scene sceneID="WDw-Hc-euw">
            <objects>
                <controller id="O4q-AH-T8z" customClass="InterfaceController" customModule="iText_Watch_Extension">
                    <items>
                        <group width="1" height="8" alignment="left" id="meh-1Z-aiS"/>
                        <group width="1" height="56" alignment="left" id="4mc-de-f0F">
                            <items>
                                <button width="60" height="60" alignment="center" title="Texts" id="LGe-Jd-waE">
                                    <color key="titleColor" red="0.2666666667" green="1" blue="0.25098039220000001" alpha="1" colorSpace="calibratedRGB"/>
                                    <fontDescription key="font" type="system" pointSize="14"/>
                                    <connections>
                                        <segue destination="bLn-1P-grl" kind="push" id="QVu-1D-nm8"/>
                                    </connections>
                                </button>
                                <button width="60" height="60" alignment="center" title="Credits" id="5lb-MV-IeP">
                                    <color key="titleColor" red="0.2666666667" green="1" blue="0.25098039220000001" alpha="1" colorSpace="calibratedRGB"/>
                                    <fontDescription key="font" type="system" pointSize="14"/>
                                    <connections>
                                        <segue destination="gny-uV-zex" kind="push" id="UqQ-xK-IOh"/>
                                    </connections>
                                </button>
                            </items>
                        </group>
                        <group width="1" height="4" alignment="left" id="umP-XH-R5f"/>
                        <separator alignment="center" id="Ksn-1n-F04">
                            <color key="color" red="1" green="0.95994028909999995" blue="0.7922551659" alpha="1" colorSpace="calibratedRGB"/>
                        </separator>
                        <group width="1" height="2" alignment="left" id="0mA-o1-2uI"/>
                        <button width="120" height="50" alignment="center" title="Tips" id="BrA-ld-Ffo">
                            <color key="titleColor" red="0.2666666667" green="1" blue="0.25098039220000001" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <segue destination="7Rs-4u-gHv" kind="push" id="Q72-xV-7bG"/>
                            </connections>
                        </button>
                    </items>
                </controller>
            </objects>
            <point key="canvasLocation" x="220" y="120"/>
        </scene>
        <!--SubjectsW-->
        <scene sceneID="mKa-Pc-EnO">
            <objects>
                <controller hidesWhenLoading="NO" id="bLn-1P-grl" customClass="Subjects_W" customModule="iText_Watch_Extension">
                    <items>
                        <button width="1" height="44" alignment="left" title="Note 1" id="HD9-3V-5Hk">
                            <color key="titleColor" red="0.28739826137150781" green="1" blue="0.31922641969563115" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <segue destination="3pK-xi-v2d" kind="push" id="aNi-YQ-VvV"/>
                            </connections>
                        </button>
                        <button width="1" height="44" alignment="left" title="Note 2" id="ASQ-TV-bno">
                            <color key="titleColor" red="0.28739826140000002" green="1" blue="0.31922641969999999" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <segue destination="67W-nA-Els" kind="push" id="iKl-YT-9G1"/>
                            </connections>
                        </button>
                        <button width="1" height="44" alignment="left" title="Note 3" id="Tby-eo-Zpr">
                            <color key="titleColor" red="0.28739826140000002" green="1" blue="0.31922641969999999" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <segue destination="Pka-Bo-hbe" kind="push" id="Xgr-yj-8AA"/>
                            </connections>
                        </button>
                        <button width="1" height="44" alignment="left" title="Note 4" id="GKt-Yg-Giv">
                            <color key="titleColor" red="0.28739826140000002" green="1" blue="0.31922641969999999" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <segue destination="iya-FJ-6U0" kind="push" id="52c-L7-UEz"/>
                            </connections>
                        </button>
                        <button width="1" height="44" alignment="left" title="Note 5" id="9yo-uD-zqP">
                            <color key="titleColor" red="0.28739826140000002" green="1" blue="0.31922641969999999" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <segue destination="B5U-oq-10Q" kind="push" id="lan-DU-XNy"/>
                            </connections>
                        </button>
                    </items>
                    <connections>
                        <outlet property="sub1" destination="HD9-3V-5Hk" id="ehT-Nh-DM5"/>
                        <outlet property="sub2" destination="ASQ-TV-bno" id="t1S-aB-Jal"/>
                        <outlet property="sub3" destination="Tby-eo-Zpr" id="Jgy-fn-w1m"/>
                        <outlet property="sub4" destination="GKt-Yg-Giv" id="8xH-5K-yfM"/>
                        <outlet property="sub5" destination="9yo-uD-zqP" id="ReM-hQ-q6d"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="442" y="20.5"/>
        </scene>
        <!--Text2-->
        <scene sceneID="nI9-ga-dfN">
            <objects>
                <controller id="67W-nA-Els" customClass="Text2" customModule="iText_Watch_Extension">
                    <items>
                        <button width="40" height="40" alignment="center" backgroundImage="Red_Exclamation_Dot.png" id="o8d-9q-9tQ">
                            <connections>
                                <segue destination="Sai-S0-dRO" kind="push" id="Eig-u9-7ff"/>
                            </connections>
                        </button>
                        <separator alignment="left" id="Jb3-Pd-8YQ">
                            <color key="color" red="0.28739826140000002" green="1" blue="0.31922641969999999" alpha="1" colorSpace="calibratedRGB"/>
                        </separator>
                        <label width="134" alignment="left" textAlignment="left" numberOfLines="500" id="Xuf-Gz-44c"/>
                        <separator alignment="left" id="SLQ-1J-aHN">
                            <color key="color" red="0.28739826140000002" green="1" blue="0.31922641969999999" alpha="1" colorSpace="calibratedRGB"/>
                        </separator>
                        <group width="1" alignment="left" id="bve-XY-aTE">
                            <items>
                                <button width="40" height="40" alignment="center" backgroundImage="Red_Exclamation_Dot.png" id="gq9-ZK-V18">
                                    <connections>
                                        <segue destination="Sai-S0-dRO" kind="push" id="jfS-ko-bWv"/>
                                    </connections>
                                </button>
                                <button width="38" height="40" alignment="right" backgroundImage="sync.png" id="WIj-Ph-gdM">
                                    <connections>
                                        <action selector="sync:" destination="67W-nA-Els" id="sQ6-20-9DG"/>
                                    </connections>
                                </button>
                            </items>
                        </group>
                    </items>
                    <connections>
                        <outlet property="alertGroup" destination="bve-XY-aTE" id="Ixm-6R-nmU"/>
                        <outlet property="text" destination="Xuf-Gz-44c" id="pBR-o2-j7u"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="660" y="-111"/>
        </scene>
        <!--Text3-->
        <scene sceneID="sX9-SY-4zo">
            <objects>
                <controller id="Pka-Bo-hbe" customClass="Text3" customModule="iText_Watch_Extension">
                    <items>
                        <button width="40" height="40" alignment="center" backgroundImage="Red_Exclamation_Dot.png" id="9kd-FY-wNJ">
                            <connections>
                                <segue destination="Sai-S0-dRO" kind="push" id="1ij-GN-1rs"/>
                            </connections>
                        </button>
                        <separator alignment="left" id="dFJ-os-BcU">
                            <color key="color" red="0.28739826140000002" green="1" blue="0.31922641969999999" alpha="1" colorSpace="calibratedRGB"/>
                        </separator>
                        <label width="134" alignment="left" textAlignment="left" numberOfLines="500" id="XWH-GS-2ph"/>
                        <separator alignment="left" id="2ud-OV-cFL">
                            <color key="color" red="0.28739826140000002" green="1" blue="0.31922641969999999" alpha="1" colorSpace="calibratedRGB"/>
                        </separator>
                        <group width="1" alignment="left" id="Gxj-6g-5PY">
                            <items>
                                <button width="40" height="40" alignment="center" backgroundImage="Red_Exclamation_Dot.png" id="h2s-Xd-SRh">
                                    <connections>
                                        <segue destination="Sai-S0-dRO" kind="push" id="47M-AD-0fc"/>
                                    </connections>
                                </button>
                                <button width="38" height="40" alignment="right" backgroundImage="sync.png" id="NGU-zA-7sj">
                                    <connections>
                                        <action selector="sync:" destination="Pka-Bo-hbe" id="AMR-Y8-JdF"/>
                                    </connections>
                                </button>
                            </items>
                        </group>
                    </items>
                    <connections>
                        <outlet property="alertGroup" destination="Gxj-6g-5PY" id="JoU-qz-ysj"/>
                        <outlet property="text" destination="XWH-GS-2ph" id="YdK-Vi-sdo"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="660" y="157"/>
        </scene>
        <!--Text1-->
        <scene sceneID="E8S-pb-Pem">
            <objects>
                <controller hidesWhenLoading="NO" id="3pK-xi-v2d" customClass="Text1" customModule="iText_Watch_Extension">
                    <items>
                        <button width="40" height="40" alignment="center" backgroundImage="Red_Exclamation_Dot.png" id="C42-bR-NKf">
                            <connections>
                                <segue destination="Sai-S0-dRO" kind="push" id="xRq-v6-rYh"/>
                            </connections>
                        </button>
                        <separator alignment="left" id="qPR-ze-se5">
                            <color key="color" red="0.28739826140000002" green="1" blue="0.31922641969999999" alpha="1" colorSpace="calibratedRGB"/>
                        </separator>
                        <label width="134" alignment="left" textAlignment="left" numberOfLines="500" id="6xJ-li-4g9"/>
                        <imageView width="136" alignment="left" contentMode="scaleAspectFit" id="aEl-Oh-WnH"/>
                        <separator alignment="left" id="6DJ-Jh-BQa">
                            <color key="color" red="0.28739826140000002" green="1" blue="0.31922641969999999" alpha="1" colorSpace="calibratedRGB"/>
                        </separator>
                        <group width="1" alignment="left" id="cMp-mI-Rb9">
                            <items>
                                <button width="40" height="40" alignment="center" backgroundImage="Red_Exclamation_Dot.png" id="VkT-oV-N69">
                                    <connections>
                                        <segue destination="Sai-S0-dRO" kind="push" id="7ej-Nn-dcH"/>
                                    </connections>
                                </button>
                                <button width="38" height="40" alignment="right" backgroundImage="sync.png" id="wCL-mf-okD">
                                    <connections>
                                        <action selector="sync:" destination="3pK-xi-v2d" id="pXq-Hs-phq"/>
                                    </connections>
                                </button>
                            </items>
                        </group>
                    </items>
                    <connections>
                        <outlet property="alertGroup" destination="cMp-mI-Rb9" id="O5r-wi-g8c"/>
                        <outlet property="image" destination="aEl-Oh-WnH" id="nfr-z0-RnO"/>
                        <outlet property="text" destination="6xJ-li-4g9" id="Ou6-kd-OMG"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="660" y="-374"/>
        </scene>
        <!--Faces-->
        <scene sceneID="kmL-Ry-XlI">
            <objects>
                <controller hidesWhenLoading="NO" id="Sai-S0-dRO" customClass="Faces" customModule="iText_Watch_Extension">
                    <items>
                        <dateLabel width="100" height="40" alignment="center" textAlignment="center" format="hh:mm a" id="R7Q-mS-eWi">
                            <color key="textColor" red="0.68200231479999995" green="0.52887826410000005" blue="0.01499042773" alpha="1" colorSpace="calibratedRGB"/>
                            <fontDescription key="font" name="Helvetica-Bold" family="Helvetica" pointSize="23"/>
                            <date key="previewedDate" timeIntervalSinceReferenceDate="432148140">
                                <!--2014-09-11 17:09:00 +0000-->
                            </date>
                        </dateLabel>
                        <group width="1" height="52" alignment="left" id="cPQ-y5-ReV">
                            <items>
                                <group width="35" height="58" alignment="left" layout="vertical" spacing="0.0" id="oSq-l0-EHe">
                                    <items>
                                        <label width="100" alignment="center" verticalAlignment="center" text="DOM" id="mVo-l0-cJg">
                                            <fontDescription key="font" type="system" pointSize="18"/>
                                            <variation key="device=watch38mm" width="41"/>
                                        </label>
                                        <label width="34" alignment="left" text="DAY" textAlignment="center" id="ZIA-6i-UtE"/>
                                        <dateLabel width="36" height="23" alignment="left" textAlignment="center" numberOfLines="4" format="d" id="aiV-Ve-5xL">
                                            <color key="textColor" red="1" green="0.068702592199999996" blue="0.049440433440000001" alpha="1" colorSpace="calibratedRGB"/>
                                            <fontDescription key="font" type="system" weight="light" pointSize="21"/>
                                            <date key="previewedDate" timeIntervalSinceReferenceDate="431888940">
                                                <!--2014-09-08 17:09:00 +0000-->
                                            </date>
                                        </dateLabel>
                                    </items>
                                    <variation key="default">
                                        <mask key="items">
                                            <exclude reference="mVo-l0-cJg"/>
                                        </mask>
                                    </variation>
                                    <variation key="device=watch38mm" height="26" width="36">
                                        <mask key="items">
                                            <include reference="mVo-l0-cJg"/>
                                        </mask>
                                    </variation>
                                </group>
                                <dateLabel width="99" height="41" alignment="center" textAlignment="center" format="hh:mm a" id="5w3-m4-P18">
                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <fontDescription key="font" name="Helvetica-Bold" family="Helvetica" pointSize="23"/>
                                    <date key="previewedDate" timeIntervalSinceReferenceDate="432148140">
                                        <!--2014-09-11 17:09:00 +0000-->
                                    </date>
                                    <variation key="device=watch38mm" width="96"/>
                                </dateLabel>
                            </items>
                        </group>
                        <group width="1" height="52" alignment="left" id="m3U-xH-S2n">
                            <items>
                                <group width="35" height="58" alignment="left" layout="vertical" spacing="0.0" id="Q56-WR-j0b">
                                    <items>
                                        <label width="100" alignment="center" verticalAlignment="center" text="DOM" id="cNz-a1-buy">
                                            <fontDescription key="font" type="system" pointSize="18"/>
                                            <variation key="device=watch38mm" width="41"/>
                                        </label>
                                        <label width="34" alignment="left" text="DAY" textAlignment="center" id="UfM-mU-khh"/>
                                        <dateLabel width="36" height="23" alignment="left" textAlignment="center" numberOfLines="4" format="d" id="LsJ-nu-psO">
                                            <color key="textColor" red="1" green="0.27690492499046016" blue="0.77005854671979512" alpha="1" colorSpace="calibratedRGB"/>
                                            <fontDescription key="font" type="system" weight="light" pointSize="21"/>
                                            <date key="previewedDate" timeIntervalSinceReferenceDate="431888940">
                                                <!--2014-09-08 17:09:00 +0000-->
                                            </date>
                                        </dateLabel>
                                    </items>
                                    <variation key="default">
                                        <mask key="items">
                                            <exclude reference="cNz-a1-buy"/>
                                        </mask>
                                    </variation>
                                    <variation key="device=watch38mm" height="26" width="36">
                                        <mask key="items">
                                            <include reference="cNz-a1-buy"/>
                                        </mask>
                                    </variation>
                                </group>
                                <dateLabel width="99" height="41" alignment="center" textAlignment="center" format="hh:mm a" id="ANF-tv-rge">
                                    <color key="textColor" red="0.89598446018998634" green="0.22483936189969256" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <fontDescription key="font" name="Helvetica-Bold" family="Helvetica" pointSize="23"/>
                                    <date key="previewedDate" timeIntervalSinceReferenceDate="432148140">
                                        <!--2014-09-11 17:09:00 +0000-->
                                    </date>
                                    <variation key="device=watch38mm" width="96"/>
                                </dateLabel>
                            </items>
                        </group>
                        <group width="1" height="127" alignment="center" id="7ft-LS-4FJ">
                            <items>
                                <dateLabel width="122" height="118" alignment="center" textAlignment="center" format="hh:mm " id="XnJ-XE-JZh">
                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                    <fontDescription key="font" name="Helvetica-Bold" family="Helvetica" pointSize="44"/>
                                    <date key="previewedDate" timeIntervalSinceReferenceDate="432148140">
                                        <!--2014-09-11 17:09:00 +0000-->
                                    </date>
                                    <variation key="device=watch38mm" width="96"/>
                                </dateLabel>
                            </items>
                        </group>
                        <group width="1" height="51" alignment="center" layout="vertical" id="ZZ2-3n-Hw1">
                            <items>
                                <dateLabel width="133" height="49" alignment="center" textAlignment="center" format="hh:mm  a" id="hm0-V4-i15">
                                    <color key="textColor" red="0.47058488773118345" green="0.84967744638069709" blue="0.28314830177407407" alpha="1" colorSpace="calibratedRGB"/>
                                    <fontDescription key="font" name="Helvetica-Bold" family="Helvetica" pointSize="30"/>
                                    <date key="previewedDate" timeIntervalSinceReferenceDate="432148140">
                                        <!--2014-09-11 17:09:00 +0000-->
                                    </date>
                                    <variation key="device=watch38mm" width="96"/>
                                </dateLabel>
                            </items>
                        </group>
                        <group width="1" alignment="left" layout="vertical" id="Dc6-kv-QZz">
                            <items>
                                <label alignment="left" text="Stocks" textAlignment="center" id="xPI-yV-eAS"/>
                                <label height="13" alignment="left" text="AAPL +3.54%" id="68d-SG-WHQ">
                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                    <fontDescription key="font" type="system" pointSize="14"/>
                                </label>
                                <label height="13" alignment="left" text="GOOG +0.70%" id="PCx-ua-ouL">
                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                    <fontDescription key="font" type="system" pointSize="14"/>
                                </label>
                                <label height="13" alignment="left" text="VLKAY -2.83%" id="GUh-LH-gGk">
                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                    <fontDescription key="font" type="system" pointSize="14"/>
                                </label>
                            </items>
                        </group>
                        <group width="1" alignment="left" layout="vertical" id="J6x-Dg-2LH">
                            <items>
                                <label height="18" alignment="left" text="Activity" textAlignment="center" id="LEF-Az-rQA">
                                    <color key="textColor" red="1" green="0.1421583397" blue="0.3319393035" alpha="1" colorSpace="calibratedRGB"/>
                                </label>
                                <imageView height="60" alignment="center" image="watch_act.png" id="gpG-Jm-pik"/>
                            </items>
                        </group>
                        <group width="1" alignment="left" layout="vertical" id="UiR-ZM-rH5">
                            <items>
                                <label alignment="left" text="Activity" textAlignment="center" id="EMx-HC-yT7">
                                    <color key="textColor" red="1" green="0.14215833968191238" blue="0.33193930347184353" alpha="1" colorSpace="calibratedRGB"/>
                                </label>
                                <label height="13" alignment="left" text="CAL: 300" id="i1r-sZ-h5a">
                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                    <fontDescription key="font" type="system" pointSize="14"/>
                                </label>
                                <label height="13" alignment="left" text="MOV: 17" id="erm-eo-RYT">
                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                    <fontDescription key="font" type="system" pointSize="14"/>
                                </label>
                                <label height="13" alignment="left" text="STAND: 6" id="1Tw-Hk-vjJ">
                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                    <fontDescription key="font" type="system" pointSize="14"/>
                                </label>
                            </items>
                        </group>
                        <group width="1" alignment="left" layout="vertical" id="RkA-XR-Abe">
                            <items>
                                <label alignment="left" text="Calendary" id="yjA-i2-bsH">
                                    <color key="textColor" red="0.80417434649999997" green="0.0" blue="0.073613108529999999" alpha="1" colorSpace="calibratedRGB"/>
                                    <fontDescription key="font" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                </label>
                                <label width="131" alignment="left" text="You don't have other events today" textAlignment="left" numberOfLines="2" minimumScaleFactor="0.59999999999999998" id="KUP-4D-L2m">
                                    <fontDescription key="font" style="UICTFontTextStyleCaption1"/>
                                </label>
                            </items>
                        </group>
                        <group width="1" height="30" alignment="left" id="TI3-Nj-KeV">
                            <items>
                                <imageView width="13" height="24" alignment="right" image="battery.png" id="6bN-0F-jcb"/>
                                <label alignment="right" text="80%" textAlignment="left" id="OQ5-Ek-GKi">
                                    <fontDescription key="font" name="Courier-Bold" family="Courier" pointSize="13"/>
                                </label>
                            </items>
                        </group>
                    </items>
                    <edgeInsets key="margins" left="1" right="1" top="0.0" bottom="0.0"/>
                    <connections>
                        <outlet property="activity" destination="UiR-ZM-rH5" id="Ekq-Dh-dNg"/>
                        <outlet property="calendar" destination="RkA-XR-Abe" id="mL9-DL-h2N"/>
                        <outlet property="graph" destination="J6x-Dg-2LH" id="2dh-E0-QCF"/>
                        <outlet property="stocks" destination="Dc6-kv-QZz" id="YeV-7Z-xJr"/>
                        <outlet property="timer1" destination="R7Q-mS-eWi" id="KYX-dT-SWy"/>
                        <outlet property="timer2" destination="cPQ-y5-ReV" id="VSo-Eq-NTu"/>
                        <outlet property="timer3" destination="m3U-xH-S2n" id="dtw-Jf-BVB"/>
                        <outlet property="timer4" destination="7ft-LS-4FJ" id="dJS-Nf-O4a"/>
                        <outlet property="timer5" destination="ZZ2-3n-Hw1" id="053-kZ-RdG"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="915" y="131"/>
        </scene>
        <!--Interface Controller-->
        <scene sceneID="OZH-kO-PFw">
            <objects>
                <controller id="7Rs-4u-gHv">
                    <items>
                        <group width="1" height="13" alignment="left" id="gc6-jA-fbT"/>
                        <label width="121" alignment="center" text="Tips to use the app:" textAlignment="center" numberOfLines="2" id="ZlC-1v-DOt">
                            <fontDescription key="font" type="system" weight="semibold" pointSize="15"/>
                        </label>
                        <group width="1" height="10" alignment="left" id="bHl-fb-eT9"/>
                        <group width="1" alignment="left" id="VRJ-1y-vNP">
                            <items>
                                <imageView width="44" height="34" alignment="left" verticalAlignment="center" image="Red_Exclamation_Dot.png" contentMode="scaleAspectFit" id="Adq-ya-Y3U"/>
                                <label alignment="left" verticalAlignment="center" text="Open the emergency whatch's face" textAlignment="center" numberOfLines="4" id="0KK-UJ-dVH">
                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                    <fontDescription key="font" type="system" pointSize="14"/>
                                </label>
                            </items>
                            <color key="backgroundColor" red="1" green="0.95994028909999995" blue="0.7922551659" alpha="1" colorSpace="calibratedRGB"/>
                        </group>
                        <group width="1" height="118" alignment="left" id="iqs-xT-JJQ">
                            <items>
                                <imageView width="42" height="41" alignment="left" verticalAlignment="center" image="sync.png" contentMode="scaleAspectFit" id="yYm-d5-EeX"/>
                                <label alignment="left" verticalAlignment="center" text="Re-Sync the text on Watch with iPhone (text on Apple Watch goes to your main app)" textAlignment="center" numberOfLines="8" id="NQH-p7-4W0">
                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                    <fontDescription key="font" type="system" pointSize="13"/>
                                </label>
                            </items>
                            <color key="backgroundColor" red="1" green="0.95994028909999995" blue="0.7922551659" alpha="1" colorSpace="calibratedRGB"/>
                        </group>
                    </items>
                </controller>
            </objects>
            <point key="canvasLocation" x="220" y="448.5"/>
        </scene>
        <!--Interface Controller-->
        <scene sceneID="5zk-GY-8Hh">
            <objects>
                <controller id="gny-uV-zex" customClass="InterfaceController" customModule="iText_Watch_Extension">
                    <items>
                        <label width="132" alignment="left" text="Application developed by: " numberOfLines="10" id="sfh-HM-KbR">
                            <color key="textColor" red="1" green="0.9795612530992136" blue="0.95536310069611496" alpha="1" colorSpace="calibratedRGB"/>
                            <fontDescription key="font" style="UICTFontTextStyleHeadline"/>
                        </label>
                        <imageView height="89" alignment="left" image="4th_Rover copia.png" contentMode="scaleAspectFit" id="K2E-Af-mZB"/>
                        <label width="131.5" height="65.5" alignment="left" text="Ro.v.er Development Italy - All Right Reserved" textAlignment="center" numberOfLines="4" id="abp-ge-ShE">
                            <fontDescription key="font" style="UICTFontTextStyleCaption2"/>
                        </label>
                    </items>
                    <edgeInsets key="margins" left="1" right="1" top="9" bottom="0.0"/>
                </controller>
            </objects>
            <point key="canvasLocation" x="442" y="387.25"/>
        </scene>
        <!--Text4-->
        <scene sceneID="rin-X9-JSQ">
            <objects>
                <controller id="iya-FJ-6U0" customClass="Text4" customModule="iText_Watch_Extension">
                    <items>
                        <button width="40" height="40" alignment="center" backgroundImage="Red_Exclamation_Dot.png" id="qUb-Ma-IlA">
                            <connections>
                                <segue destination="Sai-S0-dRO" kind="push" id="iQ7-t0-kHr"/>
                            </connections>
                        </button>
                        <separator alignment="left" id="ePG-j2-iuA">
                            <color key="color" red="0.28739826140000002" green="1" blue="0.31922641969999999" alpha="1" colorSpace="calibratedRGB"/>
                        </separator>
                        <label width="134" alignment="left" textAlignment="left" numberOfLines="500" id="ExF-Go-hIX"/>
                        <separator alignment="left" id="MdQ-i8-tzZ">
                            <color key="color" red="0.28739826140000002" green="1" blue="0.31922641969999999" alpha="1" colorSpace="calibratedRGB"/>
                        </separator>
                        <group width="1" alignment="left" id="JQ7-rX-3aB">
                            <items>
                                <button width="40" height="40" alignment="center" backgroundImage="Red_Exclamation_Dot.png" id="nry-3i-rZB">
                                    <connections>
                                        <segue destination="Sai-S0-dRO" kind="push" id="oPY-kI-1Nn"/>
                                    </connections>
                                </button>
                                <button width="38" height="40" alignment="right" backgroundImage="sync.png" id="PQ0-NE-x7W">
                                    <connections>
                                        <action selector="sync:" destination="iya-FJ-6U0" id="KiK-b6-6vl"/>
                                    </connections>
                                </button>
                            </items>
                        </group>
                    </items>
                    <connections>
                        <outlet property="alertGroup" destination="JQ7-rX-3aB" id="Wsh-DH-6D6"/>
                        <outlet property="text" destination="ExF-Go-hIX" id="TXS-QT-E69"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="660" y="423"/>
        </scene>
        <!--Text5-->
        <scene sceneID="c7Q-ZC-Ndt">
            <objects>
                <controller id="B5U-oq-10Q" customClass="Text5" customModule="iText_Watch_Extension">
                    <items>
                        <button width="40" height="40" alignment="center" backgroundImage="Red_Exclamation_Dot.png" id="rpJ-Qe-6Ja">
                            <connections>
                                <segue destination="Sai-S0-dRO" kind="push" id="1BK-bh-9c1"/>
                            </connections>
                        </button>
                        <separator alignment="left" id="Rag-el-9wj">
                            <color key="color" red="0.28739826140000002" green="1" blue="0.31922641969999999" alpha="1" colorSpace="calibratedRGB"/>
                        </separator>
                        <label width="134" alignment="left" textAlignment="left" numberOfLines="500" id="2S1-oc-Fba"/>
                        <separator alignment="left" id="AXa-bL-axJ">
                            <color key="color" red="0.28739826140000002" green="1" blue="0.31922641969999999" alpha="1" colorSpace="calibratedRGB"/>
                        </separator>
                        <group width="1" height="42" alignment="left" isAccessibilityElement="YES" id="UeE-pt-gFc">
                            <items>
                                <button width="40" height="40" alignment="center" backgroundImage="Red_Exclamation_Dot.png" id="x3B-EB-1dG">
                                    <connections>
                                        <segue destination="Sai-S0-dRO" kind="push" id="7Km-GN-J78"/>
                                    </connections>
                                </button>
                                <button width="38" height="40" alignment="right" backgroundImage="sync.png" id="hfm-ET-LId">
                                    <connections>
                                        <action selector="sync:" destination="B5U-oq-10Q" id="CBd-gi-2XV"/>
                                    </connections>
                                </button>
                            </items>
                        </group>
                    </items>
                    <connections>
                        <outlet property="alertGroup" destination="UeE-pt-gFc" id="r0O-a7-rDr"/>
                        <outlet property="text" destination="2S1-oc-Fba" id="ZB8-7Y-8In"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="660" y="693"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="7Km-GN-J78"/>
    </inferredMetricsTieBreakers>
</document>
